# ActivityMessenger

./: README.md  build.gradle  settings.gradle
activitymessenger/: build.gradle
activitymessenger/src/main/: AndroidManifest.xml
activitymessenger/src/main/java/com/wuyr/activitymessenger/: ActivityExtras.kt  ActivityMessenger.kt  Extensions.kt
activitymessenger/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
