// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.60'
    repositories {
        google()
        jcenter(){ url 'http://jcenter.bintray.com/'}
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter(){ url 'http://jcenter.bintray.com/'}
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
